<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Scandinavia's largest furry convention. Interested in drawing? Fursuiting? Gaming? Or just dancing and having fun? Then this convention just might be for you. We got the fuzz, you bring the fur!">
    <meta name="author" content="">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <title>NordicFuzzCon Games</title>

    <!-- Themed Bootstrap core CSS -->
    <link href="styles/nfc_bootstrap.min.css" rel="stylesheet">

    <!-- Custom NFC CSS -->
    <link href="styles/nfc.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body id="social-page">
       <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="https://www.nordicfuzzcon.org/">
                        <img alt="NFC-logo" src="img/NFCicon.png"> <span class="nfc-logotype">NordicFuzzCon</span>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="https://www.nordicfuzzcon.org/">
                                Front Page
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
		<div class="background-container">
			
		</div>

        <article class="main-content container">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">Our Games</h4>
				</div>
				<div class="panel-body">
					<table id="social-media-table" class="table table-hover">
						<thead class="hidden">
							<tr>
								<td><span class="hidden">Icon</span></td><td>Name</td><!--<td>Category</td>--><td>Link</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><img class="table-icon" src="img/icons8-ball-528.png" alt="Catch Em All logo"><a href="https://catchemall.nordicfuzzcon.org/" target="_BLANK" class="td-link" aria-hidden="true"></a></td><td class="name-column">Fursuits - Gotta Catch 'Em All<a href="https://catchemall.nordicfuzzcon.org/" target="_BLANK" class="td-link" aria-hidden="true"></a></td><!--<td class="category-column"><span class="label label-warning">Loading...</span><a href="#" target="_BLANK" class="td-link" aria-hidden="true"></a></td>--><td><a href="https://catchemall.nordicfuzzcon.org/" target="_BLANK" class="btn btn-info btn-lg">Join now!</a><a href="https://catchemall.nordicfuzzcon.org/" target="_BLANK" class="td-link" aria-hidden="true"></a></td>
							</tr>
							<tr class="extra-text">
								<td colspan=4>
									<p>
										The success from last year is back! This is a fursuit catching game in which three factions compete with each other to “catch” the most amount of fursuits during the convention!
									</p>
									<p>
										Catching fursuits is as simple as meeting a fursuit, and asking them for their catch code printed onto their fursuit badge. Enter the code into the website or app, and blamo - Your catch has been registered!
									</p>
									<p>
										<em>Only fursuits with blue badges are part of the game.</em>
									</p>
								</td>
							</tr>
							<tr>
								<td><img class="table-icon" src="img/icons8-phonelink-lock-512.png" alt="Achievement Hunting logo"><a href="https://www.nordicfuzzcon.org/Account/Achievements" target="_BLANK" class="td-link" aria-hidden="true"></a></td><td class="name-column">Achievement Hunting<a href="https://www.nordicfuzzcon.org/Account/Achievements" target="_BLANK" class="td-link" aria-hidden="true"></a></td><!--<td class="category-column"><span class="label label-warning">Loading...</span><a href="#" target="_BLANK" class="td-link" aria-hidden="true"></a></td>--><td><a href="https://www.nordicfuzzcon.org/Account/Achievements" target="_BLANK" class="btn btn-info btn-lg">Join now!</a><a href="https://www.nordicfuzzcon.org/Account/Achievements" target="_BLANK" class="td-link" aria-hidden="true"></a></td>
							</tr>
							<tr class="extra-text">
								<td colspan=4>
									<p>
										Have fun collecting various achievements around the convention, then view the ones you’ve collected so far in the handy NFC app so that you can brag to your friends! This year, achievements are primarily code based. If you find a code hidden anywhere, make sure to bring it to the wise and all knowing Huehuecoyotl (The Blip Master) so that it may be presented to the Gods. Rumour has it that a shipment of gold coins have also been lost around the convention area... not sure what that is all about, but if you find one, maybe the Huehuecoyotl would be interested in that as well.
									</p>
									
									<p>
										There's a list of known achievements in the conbook, but the convention area is vast and mysterious, so who knows if there are additional achievements hidden away somewhere? Be observant and curious, and you may discover the hidden secrets of the convention!
									</p>
								</td>
							</tr>
							<tr>
								<td><img class="table-icon" src="img/MausiesLabIcon_1024px.png" alt="Mausie's Lab logo"><a href="https://mausieslab.nordicfuzzcon.org/mausielab.html" target="_BLANK" class="td-link" aria-hidden="true"></a></td><td class="name-column">Mausie's Lab<a href="https://mausieslab.nordicfuzzcon.org/mausielab.html" target="_BLANK" class="td-link" aria-hidden="true"></a></td><!--<td class="category-column"><span class="label label-warning">Loading...</span><a href="#" target="_BLANK" class="td-link" aria-hidden="true"></a></td>--><td><a href="https://mausieslab.nordicfuzzcon.org/mausielab.html" target="_BLANK" class="btn btn-info btn-lg">Play now!</a><a href="https://mausieslab.nordicfuzzcon.org/mausielab.html" target="_BLANK" class="td-link" aria-hidden="true"></a></td>
							</tr>
							<tr class="extra-text">
								<td colspan=4>
									<p>
										Help Mausie eat cheese and avoid the evil clones of Trax in this NFC themed version of one of the oldest arcade games.
										To play the game via Telegram, ask the NFC info bot for a game in any channel by typing "@nfcinfobot game" and selecting it in the list.
									</p>
									<p>
										If you play the game directly in the browser without Telegram, your highscore won't be saved anywhere...
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="panel-footer">
					<div class="btn-group btn-group-justified">
						<a href="#" class="btn btn-info btn-lg">Scroll up</a>
					</div>
				</div>
			</div>
        </article>

        <div tabindex="-1" class="modal fade" id="txtModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Loading title...</h4>
                    </div>

                    <div class="modal-body">

                        Loading content...

                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- slow script includes -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!--<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>-->
        <script src="js/bootstrap.js"></script>
        <!--<script src="static/js/tools.js"></script>-->
        <script src="js/nfc.js"></script>
		<script src="js/jquery.fittext.js"></script>
		<style>
		#social-media-table .table-icon {
			max-height: 3em;
			max-width: 3em;
		}
		
		.td-link {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			color: transparent;
		}
		
		#social-media-table {
			margin-bottom: 0px;
			margin-top: -5px;
		}
		
		#social-media-table td {
			vertical-align: middle;
			text-align: center;
			position: relative;
		}
	
		#social-media-table td.icon-column {
			display: table-cell;
		}
		
		#social-media-table .extra-text td {
			font-size: 1.5em;
		}
		
		#social-media-table .extra-text {
			border-bottom: 15px solid #4e5d6c;
			
		}
		
		#social-media-table .extra-text:last-child {
			border-bottom: 0px solid #4e5d6c;
		}
		
		#social-media-table td.name-column .inline-icon {
			display: none;
		}
		
		@media (max-width: 35em) {
			#social-page .main-content > .panel:first-child {
				margin-top: 1em;
			}
			
			#social-media-table thead {
				display: none;
			}
			
			#social-media-table td.icon-column {
				display: none;
			}
			
			#social-media-table td.name-column .inline-icon {
				display: inline-block;
				max-height: 1em;
				vertical-align: -0.1em;
				margin-right: 0.15em;
				max-width: 1em;
			}
			
			#social-media-table td.name-column {
				vertical-align: middle;
				text-align: center;
				width: 100%;
				float: left;
				margin-top: -0.15em;
			}
			
			#social-media-table td.category-column {
				vertical-align: middle;
				text-align: center;
				width: 100%;
				float: left;
			}
			
			#social-media-table .table-icon {
				max-height: 4em;
				max-width: 4em;
				margin-top: 0.5em;
				margin-bottom: -0.3em;
			}
			
			#social-media-table td {
				vertical-align: middle;
				text-align: center;
				width: 100%;
				float: left;
			}
		}
		
		#social-media-table td.name-column {
			font-size: 1.5em;
		}
		
        #social-media-table .btn.active { 
            box-shadow: none; 
		}
		
		#social-media-table td.category-column {
			font-size: 1.75em;
			position: relative;
			top: -0.1em;
		}
		
		#social-media-table tbody tr {
			position: relative;
			cursor: pointer;
			background-color: #3e4956;
		}
			
		#social-media-table tbody tr.extra-text {
			background-color: #475462;
		}
			
		#social-media-table tbody tr:first-child {
			border-top: 5px solid #4e5d6c;
		}
		
		#social-media-table tbody tr.extra-text {
			cursor: default;
		}
		
		#social-media-table tbody tr .btn {
			width: 100%;
		}
		
		.no-results-msg p {
			font-size: 1.2em;
			margin-top: 1.5em;
		}
		
		body {
		  padding-bottom: 0em;
		}
		
		.main-content {
			text-align: center;
		}
		
		.main-content .panel:first-child {
			margin-top: 2em;
		}

		.interact .fa {
			padding: .55em;
			margin-right: .25em;
			border-radius: .4em;
			color: #fff;
			transition: background .15s ease;
		}

		.interact .fa:hover {
		  background: @btn-primary-bg;
		}
		</style>
		<script>
			$( document ).ready(function() {
				$('#social-media-table tbody tr').not(".btn").on('mouseenter', function(e) {
					$("#social-media-table tbody tr .btn").removeClass("active");
					$(this).closest("tr").find(".btn").addClass("active");
				});
				
				$('#social-media-table tbody tr').not(".extra-text").on('click', function(e) {
					window.open($(this).find(".btn").attr("href"));
				});
					
				$('#social-media-table tbody tr').not(".btn").on('mouseleave', function(e) {
					$("#social-media-table tbody tr .btn").removeClass("active");
					$(this).closest("tr").find(".btn").removeClass("active");
				});
			});
		</script>
	    <!-- Google Analytics -->
		<script type="text/javascript">
		var _gaq = _gaq || []; var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js'; _gaq.push(['_require', 'inpage_linkid', pluginUrl]); _gaq.push(['_setAccount', 'UA-32737828-1']); _gaq.push(['_trackPageview']);
		(function () { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); _gaq.push(['_setCustomVar', 1, 'IsLoggedIn', '@(User.Identity.IsAuthenticated ? "Yes" : "No")', 2]); })();
		</script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="text/javascript">
            if (!document.querySelector("#dialog")) {
                $("body").append('<div id="dialog" title=""><div id="dialog-content"></div></div>');
            }
            if (!document.querySelector("#confirm")) {
                $("body").append('<div id="confirm" title=""><div id="confirm-content"></div></div>');
            }
        </script>
    </body>
</html>
